.search{
	background-color: #F8F8F8;
}
.h{
	background-color: white;
}
.search:button:hover{
	background-color:#232121;
}
html {
  height: 100%;
}
.sticky{
  position: fixed;
  width: 100%;
}
.w-16{
  width: 100vh;
}
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  display: hidden;
}
body {
  margin: 0;
  height: 100%;
}

#container {
  height: 100%;
}

#sidebar {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 18%;
  overflow: auto;
}
#search{
  display: none;
}
#content {
  display: inline-block;
  vertical-align: top;
  height: 50vh-50;
  width: 82%;
  
}
.video{
  width:300px;
  height: 400px;

}
#t{
   display: hidden;
}
.con{
  display: hidden;
}
nav>ul>li{
  padding-top: 50px;
}

nav>ul>li>a:hover{
  color: red;
}
.mobile{
  display: none;
}
